html {
    height: 100%;
}

body {

    margin: 0%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 85% 5%;

}

header {

    display: flex;
    background-color: black;
    height: 100%;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0% 5%;

}

#logo {
    display: flex;
    height: 50%;
    padding: 5%;
}

#logo img {
    height: 100%;
}

#menu {
    display: flex;
    align-items: center;
    margin: 0%;
    padding: 0%;
    width: 50%;
}

ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0%;
    padding: 0%;
}

li {
    display: inline;
    padding: 2% 2%;
    font-size: 100%;
    transition: 0.5s;
}

li:hover {
    background-color: orange;
    border-radius: 4%;
    transition: 0.5s;
    cursor: pointer;
}

h1 {
    color: orange;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 10%;
    padding-bottom: -10%;
    font-size: 3em;
    border-bottom: solid grey 2px;
    grid-column: 2/3;
    height: 40%;
}

section {

    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: 15% 75% 5%;
    height: 100%;
}

article {
    padding: 0%;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24% 24% 24% 26%;
    gap: 0.7em;
}

article div:nth-child(2) {

    grid-column: 2/3;
    grid-row: 1/4

}

article div:nth-child(8) {

    grid-column: 1/3;
    grid-row: 4/5

}

.hover {

    position: absolute;
    z-index: 1000px;
    margin: 0px;
    height: 100%;
    width: 100%;
    top: 0px;
    opacity: 0;
    transition: 0.5s;
    
}

.hover:hover {

    background-color: orange;
    opacity: 0.7;
    transition: 0.5s;
    cursor: pointer;

}

.imagenes {

    height: 100%;
    width: 100%;
    text-align: center;
    position: relative;

}

.imagenes img{

    height: 100%;
    width: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    background-color: black;
    height: 100%;
    color: white;
    justify-content: space-between;
    align-content: center;
    padding: 5% 10% 0% 10%;
}

footer img {
    height: 30%;
}


span {
    color: orange;
}

@media only screen and (max-width: 724px) {

    header {

        display: block;
        height: 110%;
        text-align: center;
        
    }

    #logo {
        display: block;
        height: 30%;
    }

    #menu {

        display: block;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }


    ul {
        display: block;
    }
    

    footer {
        display: block;
        background-color: black;
        height: 200%;
        color: white;
        text-align: center;
    }
    
    footer img {
        height: 30%;
    }    

}

@media only screen and (max-width: 425px) {

    header {

        display: block;
        height: 100%;
        text-align: center;
        
    }

    #menu {
        margin: 0%;
        padding: 0%;
        height: 25%;
        width: 100%;
    }

    li {
        
        font-size: 11px;
    
    }

    article {
        grid-template-columns: 50% 50%;
        grid-template-rows: 24% 24% 24% 26%;
        gap: 0.7em;
        height: 65%;
    }
    
    footer {
        height: 200%;
    }

}