<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>window.open</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body onload="window.print()">
    <h1>ventana abierta con open</h1>
    <button onclick="cambiarLocation()">Location</button>
    <button onclick="abrirVentana()">Abrir ventana</button>
    <button onclick="usarOpener()">Opener</button>
    <button onclick="window.close()">Cerrar</button>
    <button onclick="document.documentElement.requestFullscreen()">Pantalla completa</button>
    <button onclick="maximizar()">Maximizar</button>
    <button onclick="window.resizeBy(10,0)">Crecer</button>
</body>
<script>
    function abrirVentana(){
        let ubicacion = window.location

        ubicacion = prompt("Introduzca la ubicacion: ",ubicacion)
        window.open(ubicacion,"","width=500px")
    }

    function cambiarLocation(){
        let ubicacion = window.location

        ubicacion = prompt("Introduzca la ubicacion: ",ubicacion)
        window.location=ubicacion
    }

    function usarOpener(){
        // opener es la ventana abridora. Solo funciona 
        // si una ventana fue abierta con open
        window.opener.console.log("hola...")
        let titulo = prompt("Intro. el titulo:")
        window.opener.document.title = titulo
        document.title = titulo
    }
    function maximizar(){
        window.moveTo(0,0)
        window.resizeTo(window.screen.availWidth,
                        window.screen.availHeight)
    }
</script>
</html>